<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RoadEye - 예약 관리</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <script>
      (function () {
        window.__FIGMA_CHANNEL__ = 'd7tf0ifn';
        const script = document.createElement('script');
        script.src = 'https://www.figma.com/api/plugins/figma-to-html/inject.js';
        document.head.appendChild(script);
      })();
    </script>
  </head>
  <body>
    <!-- 모바일 메뉴 토글 버튼 -->
    <button class="menu-toggle" onclick="toggleSidebar()">
      <i class="fas fa-bars"></i>
    </button>

    <div class="dashboard-container">
      <!-- 사이드바 네비게이션 -->
      <nav class="sidebar">
        <div class="logo">
          <a href="dashboard.html" class="logo-link">
            <i class="fas fa-car-side"></i>
            <h2>RoadEye</h2>
          </a>
        </div>
        <ul class="nav-menu">
          <li>
            <a href="user-management.html"><i class="fas fa-users"></i>사용자 관리</a>
          </li>
          <li>
            <a href="vehicle-management.html"><i class="fas fa-car"></i>차량 관리</a>
          </li>
          <li>
            <a href="#" class="active"><i class="fas fa-calendar-alt"></i>예약 관리</a>
          </li>
          <li>
            <a href="vehicle-monitoring.html"
              ><i class="fas fa-map-marked-alt"></i>실시간 차량관제</a
            >
          </li>
          <li>
            <a href="driving-logs.html"><i class="fas fa-clipboard-list"></i>운행일지</a>
          </li>
        </ul>
        <div class="user-info">
          <div class="user-profile">
            <i class="fas fa-user-circle"></i>
            <span class="user-name">김커널</span>
          </div>
          <button class="logout-btn" onclick="location.href='index.html'">
            <i class="fas fa-sign-out-alt"></i>
            로그아웃
          </button>
        </div>
      </nav>

      <!-- 메인 컨텐츠 -->
      <main class="main-content">
        <header class="content-header">
          <h1>
            <i class="fas fa-calendar-alt"></i>
            예약 관리
          </h1>
          <div class="view-controls">
            <button class="view-btn" onclick="toggleView('user')">
              <i class="fas fa-user"></i>
              사용자 뷰
            </button>
            <button class="view-btn" onclick="toggleView('admin')">
              <i class="fas fa-cog"></i>
              관리자 뷰
            </button>
          </div>
        </header>

        <!-- 사용자 뷰 -->
        <div class="user-view active reservation-management">
          <form class="reservation-form" onsubmit="submitReservation(event)">
            <!-- 시간 선택 섹션 -->
            <div class="form-group">
              <label for="start-time">
                <i class="far fa-clock"></i>
                시작 시간
              </label>
              <input
                type="datetime-local"
                id="start-time"
                name="start-time"
                required
                onchange="checkAvailableVehicles()"
              />
            </div>
            <div class="form-group">
              <label for="end-time">
                <i class="fas fa-clock"></i>
                종료 시간
              </label>
              <input
                type="datetime-local"
                id="end-time"
                name="end-time"
                required
                onchange="checkAvailableVehicles()"
              />
            </div>

            <!-- 사용 가능 차량 섹션 -->
            <div
              id="available-vehicles-section"
              class="form-group full-width"
              style="display: none"
            >
              <label>
                <i class="fas fa-car"></i>
                사용 가능한 차량
              </label>
              <div class="vehicle-list">
                <!-- 차량 카드 템플릿 -->
                <div class="vehicle-card" onclick="selectVehicle(this, '1')">
                  <div class="vehicle-card-image">
                    <img
                      src="https://images.unsplash.com/photo-1549399542-7e3f8b79c341?w=800"
                      alt="소나타"
                    />
                  </div>
                  <div class="vehicle-card-info">
                    <h3>소나타</h3>
                    <p class="vehicle-number">12가 3456</p>
                    <p class="vehicle-details">
                      <span><i class="fas fa-road"></i> 50,000 km</span>
                      <span><i class="fas fa-gas-pump"></i> 휘발유</span>
                    </p>
                  </div>
                </div>
                <div class="vehicle-card" onclick="selectVehicle(this, '2')">
                  <div class="vehicle-card-image">
                    <img
                      src="https://images.unsplash.com/photo-1583121274602-3e2820c69888?w=800"
                      alt="그랜저"
                    />
                  </div>
                  <div class="vehicle-card-info">
                    <h3>그랜저</h3>
                    <p class="vehicle-number">34나 5678</p>
                    <p class="vehicle-details">
                      <span><i class="fas fa-road"></i> 75,000 km</span>
                      <span><i class="fas fa-gas-pump"></i> 휘발유</span>
                    </p>
                  </div>
                </div>
              </div>
              <input type="hidden" id="selected-vehicle" name="vehicle" required />
            </div>

            <!-- 예약 정보 섹션 -->
            <div
              id="reservation-details-section"
              class="form-group full-width"
              style="display: none"
            >
              <div class="form-group">
                <label for="purpose">
                  <i class="fas fa-tasks"></i>
                  예약 목적
                </label>
                <input
                  type="text"
                  id="purpose"
                  name="purpose"
                  required
                  placeholder="예약 목적을 입력하세요"
                />
              </div>
              <div class="form-group full-width">
                <label for="notes">
                  <i class="fas fa-comment"></i>
                  비고
                </label>
                <textarea
                  id="notes"
                  name="notes"
                  rows="3"
                  placeholder="추가 요청사항이 있다면 입력해주세요"
                ></textarea>
              </div>
              <div class="form-actions">
                <button type="submit" class="submit-btn">
                  <i class="fas fa-check"></i>
                  예약 신청
                </button>
              </div>
            </div>
          </form>
        </div>

        <!-- 관리자 뷰 -->
        <div class="admin-view reservation-management">
          <div class="reservation-container">
            <!-- 예약 필터 -->
            <div class="reservation-filters">
              <div class="date-filter">
                <label>
                  <i class="far fa-calendar-alt"></i>
                  조회 기간:
                </label>
                <div class="date-inputs">
                  <input type="date" id="start-date" />
                  <span class="date-separator">~</span>
                  <input type="date" id="end-date" />
                </div>
              </div>
              <div class="status-filter">
                <label>
                  <i class="fas fa-filter"></i>
                  상태:
                </label>
                <select>
                  <option value="all">전체</option>
                  <option value="pending">승인대기</option>
                  <option value="approved">승인완료</option>
                  <option value="rejected">반려</option>
                </select>
              </div>
              <button class="refresh-btn" onclick="refreshReservations()">
                <i class="fas fa-sync-alt"></i>
                새로고침
              </button>
            </div>

            <!-- 뷰 전환 버튼 -->
            <div class="view-controls">
              <div class="view-type-controls">
                <button class="view-btn active" onclick="switchAdminView('timeline')">
                  <i class="fas fa-stream"></i>
                  타임라인 보기
                </button>
                <button class="view-btn" onclick="switchAdminView('list')">
                  <i class="fas fa-list"></i>
                  리스트 보기
                </button>
              </div>
              <div class="timeline-type-controls">
                <button class="view-btn active" onclick="switchTimelineView('daily')">
                  <i class="fas fa-calendar-day"></i>
                  일별 보기
                </button>
                <button class="view-btn" onclick="switchTimelineView('monthly')">
                  <i class="fas fa-calendar-alt"></i>
                  월별 보기
                </button>
              </div>
            </div>

            <!-- 타임라인 뷰 -->
            <div class="timeline-view active">
              <!-- 일별 타임라인 -->
              <div class="daily-timeline active">
                <div class="timeline-header">
                  <div class="time-slots">
                    <div class="time-slot">09:00</div>
                    <div class="time-slot">10:00</div>
                    <div class="time-slot">11:00</div>
                    <div class="time-slot">12:00</div>
                    <div class="time-slot">13:00</div>
                    <div class="time-slot">14:00</div>
                    <div class="time-slot">15:00</div>
                    <div class="time-slot">16:00</div>
                    <div class="time-slot">17:00</div>
                    <div class="time-slot">18:00</div>
                  </div>
                </div>
                <div class="timeline-body">
                  <div class="vehicle-timeline">
                    <div class="vehicle-info">
                      <i class="fas fa-car"></i>
                      <div class="vehicle-details">
                        <span class="vehicle-number">12가 3456</span>
                        <span class="vehicle-name">소나타</span>
                      </div>
                    </div>
                    <div class="reservation-slots">
                      <div
                        class="reservation-slot pending"
                        style="left: 10%; width: 20%"
                        onclick="showReservationDetail('R001')"
                      >
                        <div class="slot-header">
                          <span class="time">
                            <i class="far fa-clock"></i>
                            09:00 - 11:00
                          </span>
                        </div>
                        <div class="slot-body">
                          <span class="user">
                            <i class="fas fa-user"></i>
                            홍길동
                          </span>
                          <span class="purpose">업무 미팅</span>
                        </div>
                      </div>
                      <div
                        class="reservation-slot approved"
                        style="left: 40%; width: 25%"
                        onclick="showReservationDetail('R002')"
                      >
                        <div class="slot-header">
                          <span class="time">
                            <i class="far fa-clock"></i>
                            12:00 - 14:30
                          </span>
                        </div>
                        <div class="slot-body">
                          <span class="user">
                            <i class="fas fa-user"></i>
                            이영희
                          </span>
                          <span class="purpose">거래처 방문</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="vehicle-timeline">
                    <div class="vehicle-info">
                      <i class="fas fa-car"></i>
                      <div class="vehicle-details">
                        <span class="vehicle-number">34나 5678</span>
                        <span class="vehicle-name">그랜저</span>
                      </div>
                    </div>
                    <div class="reservation-slots">
                      <div
                        class="reservation-slot approved"
                        style="left: 20%; width: 30%"
                        onclick="showReservationDetail('R003')"
                      >
                        <div class="slot-header">
                          <span class="time">
                            <i class="far fa-clock"></i>
                            10:00 - 13:00
                          </span>
                        </div>
                        <div class="slot-body">
                          <span class="user">
                            <i class="fas fa-user"></i>
                            김철수
                          </span>
                          <span class="purpose">외부 교육</span>
                        </div>
                      </div>
                      <div
                        class="reservation-slot pending"
                        style="left: 70%; width: 20%"
                        onclick="showReservationDetail('R004')"
                      >
                        <div class="slot-header">
                          <span class="time">
                            <i class="far fa-clock"></i>
                            16:00 - 18:00
                          </span>
                        </div>
                        <div class="slot-body">
                          <span class="user">
                            <i class="fas fa-user"></i>
                            박지민
                          </span>
                          <span class="purpose">고객 미팅</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="vehicle-timeline">
                    <div class="vehicle-info">
                      <i class="fas fa-car"></i>
                      <div class="vehicle-details">
                        <span class="vehicle-number">56다 7890</span>
                        <span class="vehicle-name">K8</span>
                      </div>
                    </div>
                    <div class="reservation-slots">
                      <div
                        class="reservation-slot approved"
                        style="left: 30%; width: 40%"
                        onclick="showReservationDetail('R005')"
                      >
                        <div class="slot-header">
                          <span class="time">
                            <i class="far fa-clock"></i>
                            11:00 - 15:00
                          </span>
                        </div>
                        <div class="slot-body">
                          <span class="user">
                            <i class="fas fa-user"></i>
                            최민수
                          </span>
                          <span class="purpose">현장 실사</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 월별 타임라인 -->
              <div class="monthly-timeline">
                <div class="calendar-header">
                  <div class="calendar-nav">
                    <button class="nav-btn prev">
                      <i class="fas fa-chevron-left"></i>
                    </button>
                    <h3 class="current-month">2024년 3월</h3>
                    <button class="nav-btn next">
                      <i class="fas fa-chevron-right"></i>
                    </button>
                  </div>
                  <div class="weekdays">
                    <div>일</div>
                    <div>월</div>
                    <div>화</div>
                    <div>수</div>
                    <div>목</div>
                    <div>금</div>
                    <div>토</div>
                  </div>
                </div>
                <div class="calendar-grid">
                  <!-- 달력 날짜들이 여기에 동적으로 추가됨 -->
                </div>
              </div>
            </div>

            <!-- 리스트 뷰 -->
            <div class="list-view">
              <table class="reservation-table">
                <thead>
                  <tr>
                    <th>
                      <i class="fas fa-hashtag"></i>
                      예약번호
                    </th>
                    <th>
                      <i class="fas fa-car"></i>
                      차량정보
                    </th>
                    <th>
                      <i class="fas fa-user"></i>
                      예약자
                    </th>
                    <th>
                      <i class="far fa-clock"></i>
                      예약시간
                    </th>
                    <th>
                      <i class="fas fa-clock"></i>
                      반납시간
                    </th>
                    <th>
                      <i class="fas fa-info-circle"></i>
                      상태
                    </th>
                    <th>
                      <i class="fas fa-tasks"></i>
                      예약목적
                    </th>
                    <th>
                      <i class="fas fa-cog"></i>
                      관리
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>R001</td>
                    <td>
                      <i class="fas fa-car"></i>
                      12가 3456 (소나타)
                    </td>
                    <td>
                      <i class="fas fa-user"></i>
                      홍길동
                    </td>
                    <td>
                      <i class="far fa-clock"></i>
                      2024-03-21 09:00
                    </td>
                    <td>
                      <i class="fas fa-clock"></i>
                      2024-03-21 11:00
                    </td>
                    <td>
                      <span class="status pending">
                        <i class="fas fa-clock"></i>
                        승인대기
                      </span>
                    </td>
                    <td>
                      <i class="fas fa-tasks"></i>
                      업무 미팅
                    </td>
                    <td>
                      <div class="action-buttons">
                        <button class="approve-btn" onclick="approveReservation('R001')">
                          <i class="fas fa-check"></i>
                        </button>
                        <button class="reject-btn" onclick="rejectReservation('R001')">
                          <i class="fas fa-times"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>R002</td>
                    <td>
                      <i class="fas fa-car"></i>
                      12가 3456 (소나타)
                    </td>
                    <td>
                      <i class="fas fa-user"></i>
                      이영희
                    </td>
                    <td>
                      <i class="far fa-clock"></i>
                      2024-03-21 12:00
                    </td>
                    <td>
                      <i class="fas fa-clock"></i>
                      2024-03-21 14:30
                    </td>
                    <td>
                      <span class="status approved">
                        <i class="fas fa-check"></i>
                        승인완료
                      </span>
                    </td>
                    <td>
                      <i class="fas fa-tasks"></i>
                      거래처 방문
                    </td>
                    <td>
                      <div class="action-buttons">
                        <button class="approve-btn" onclick="approveReservation('R002')" disabled>
                          <i class="fas fa-check"></i>
                        </button>
                        <button class="reject-btn" onclick="rejectReservation('R002')" disabled>
                          <i class="fas fa-times"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>R003</td>
                    <td>
                      <i class="fas fa-car"></i>
                      34나 5678 (그랜저)
                    </td>
                    <td>
                      <i class="fas fa-user"></i>
                      김철수
                    </td>
                    <td>
                      <i class="far fa-clock"></i>
                      2024-03-21 10:00
                    </td>
                    <td>
                      <i class="fas fa-clock"></i>
                      2024-03-21 13:00
                    </td>
                    <td>
                      <span class="status approved">
                        <i class="fas fa-check"></i>
                        승인완료
                      </span>
                    </td>
                    <td>
                      <i class="fas fa-tasks"></i>
                      외부 교육
                    </td>
                    <td>
                      <div class="action-buttons">
                        <button class="approve-btn" onclick="approveReservation('R003')" disabled>
                          <i class="fas fa-check"></i>
                        </button>
                        <button class="reject-btn" onclick="rejectReservation('R003')" disabled>
                          <i class="fas fa-times"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>R004</td>
                    <td>
                      <i class="fas fa-car"></i>
                      34나 5678 (그랜저)
                    </td>
                    <td>
                      <i class="fas fa-user"></i>
                      박지민
                    </td>
                    <td>
                      <i class="far fa-clock"></i>
                      2024-03-21 16:00
                    </td>
                    <td>
                      <i class="fas fa-clock"></i>
                      2024-03-21 18:00
                    </td>
                    <td>
                      <span class="status pending">
                        <i class="fas fa-clock"></i>
                        승인대기
                      </span>
                    </td>
                    <td>
                      <i class="fas fa-tasks"></i>
                      고객 미팅
                    </td>
                    <td>
                      <div class="action-buttons">
                        <button class="approve-btn" onclick="approveReservation('R004')">
                          <i class="fas fa-check"></i>
                        </button>
                        <button class="reject-btn" onclick="rejectReservation('R004')">
                          <i class="fas fa-times"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>R005</td>
                    <td>
                      <i class="fas fa-car"></i>
                      56다 7890 (K8)
                    </td>
                    <td>
                      <i class="fas fa-user"></i>
                      최민수
                    </td>
                    <td>
                      <i class="far fa-clock"></i>
                      2024-03-21 11:00
                    </td>
                    <td>
                      <i class="fas fa-clock"></i>
                      2024-03-21 15:00
                    </td>
                    <td>
                      <span class="status approved">
                        <i class="fas fa-check"></i>
                        승인완료
                      </span>
                    </td>
                    <td>
                      <i class="fas fa-tasks"></i>
                      현장 실사
                    </td>
                    <td>
                      <div class="action-buttons">
                        <button class="approve-btn" onclick="approveReservation('R005')" disabled>
                          <i class="fas fa-check"></i>
                        </button>
                        <button class="reject-btn" onclick="rejectReservation('R005')" disabled>
                          <i class="fas fa-times"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- 예약 상세 정보 모달 -->
    <div id="reservation-detail-modal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>
            <i class="fas fa-calendar-alt"></i>
            예약 상세 정보
          </h2>
          <button class="close-btn" onclick="closeReservationDetailModal()">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="modal-body">
          <div class="detail-section">
            <h3>예약 정보</h3>
            <div class="info-grid">
              <div class="info-item">
                <label>예약 상태</label>
                <span id="detail-reservation-status" class="status-badge">승인됨</span>
              </div>
              <div class="info-item">
                <label>예약 일시</label>
                <span id="detail-reservation-datetime">2024-03-21 09:00 ~ 18:00</span>
              </div>
              <div class="info-item">
                <label>예약자</label>
                <span id="detail-reserver">홍길동</span>
              </div>
              <div class="info-item">
                <label>부서</label>
                <span id="detail-department">개발팀</span>
              </div>
            </div>
          </div>
          <div class="detail-section">
            <h3>차량 정보</h3>
            <div class="info-grid">
              <div class="info-item">
                <label>차량명</label>
                <span id="detail-vehicle-name">소나타</span>
              </div>
              <div class="info-item">
                <label>차량 번호</label>
                <span id="detail-vehicle-number">12가 3456</span>
              </div>
              <div class="info-item">
                <label>주행거리</label>
                <span id="detail-mileage">50,000 km</span>
              </div>
              <div class="info-item">
                <label>연료</label>
                <span id="detail-fuel">휘발유</span>
              </div>
            </div>
          </div>
          <div class="detail-section">
            <h3>사용 목적</h3>
            <p id="detail-purpose" class="purpose-text">거래처 미팅 방문을 위한 업무용 차량 사용</p>
          </div>
          <div class="detail-actions">
            <button class="action-btn reject" onclick="handleReservation('reject')">
              <i class="fas fa-times"></i>
              반려
            </button>
            <button class="action-btn approve" onclick="handleReservation('approve')">
              <i class="fas fa-check"></i>
              승인
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      // 사용자/관리자 뷰 전환
      function toggleView(view) {
        const userView = document.querySelector('.user-view');
        const adminView = document.querySelector('.admin-view');
        const viewBtns = document.querySelectorAll('.view-controls .view-btn');

        if (view === 'user') {
          userView.classList.add('active');
          adminView.classList.remove('active');
          viewBtns[0].classList.add('active');
          viewBtns[1].classList.remove('active');
        } else {
          userView.classList.remove('active');
          adminView.classList.add('active');
          viewBtns[0].classList.remove('active');
          viewBtns[1].classList.add('active');
        }
      }

      // 관리자 뷰 내 타임라인/리스트 전환
      function switchAdminView(view) {
        const timelineView = document.querySelector('.timeline-view');
        const listView = document.querySelector('.list-view');
        const viewTypeButtons = document.querySelectorAll('.view-type-controls .view-btn');
        const timelineTypeButtons = document.querySelectorAll('.timeline-type-controls .view-btn');

        if (view === 'timeline') {
          timelineView.classList.add('active');
          listView.classList.remove('active');
          viewTypeButtons[0].classList.add('active');
          viewTypeButtons[1].classList.remove('active');
          // 타임라인 컨트롤 버튼들 표시
          document.querySelector('.timeline-type-controls').style.display = 'flex';
        } else {
          timelineView.classList.remove('active');
          listView.classList.add('active');
          viewTypeButtons[0].classList.remove('active');
          viewTypeButtons[1].classList.add('active');
          // 타임라인 컨트롤 버튼들 숨김
          document.querySelector('.timeline-type-controls').style.display = 'none';
        }
      }

      // 시간 선택 시 사용 가능한 차량 체크
      function checkAvailableVehicles() {
        const startTime = document.getElementById('start-time').value;
        const endTime = document.getElementById('end-time').value;

        if (startTime && endTime) {
          const start = new Date(startTime);
          const end = new Date(endTime);

          // 시간 유효성 검사
          if (start >= end) {
            alert('종료 시간은 시작 시간보다 늦어야 합니다.');
            return;
          }

          // 현재 시간보다 이전인지 검사
          if (start < new Date()) {
            alert('시작 시간은 현재 시간 이후여야 합니다.');
            return;
          }

          // 사용 가능한 차량 섹션 표시
          document.getElementById('available-vehicles-section').style.display = 'block';

          // TODO: API 호출하여 실제 가용 차량 목록 조회
          // 현재는 더미 데이터 사용
        }
      }

      // 차량 선택
      function selectVehicle(cardElement, vehicleId) {
        // 이전 선택 해제
        document.querySelectorAll('.vehicle-card').forEach((card) => {
          card.classList.remove('selected');
        });

        // 새로운 선택
        cardElement.classList.add('selected');
        document.getElementById('selected-vehicle').value = vehicleId;

        // 예약 상세 정보 섹션 표시
        document.getElementById('reservation-details-section').style.display = 'block';
      }

      // 예약 신청 처리
      function submitReservation(event) {
        event.preventDefault();
        const formData = new FormData(event.target);

        // 입력값 검증
        if (!formData.get('vehicle')) {
          alert('차량을 선택해주세요.');
          return;
        }

        // TODO: API 호출 및 데이터 처리
        alert('예약이 신청되었습니다.');
        event.target.reset();

        // 섹션 초기화
        document.getElementById('available-vehicles-section').style.display = 'none';
        document.getElementById('reservation-details-section').style.display = 'none';
        document.querySelectorAll('.vehicle-card').forEach((card) => {
          card.classList.remove('selected');
        });
      }

      // 예약 승인
      function approveReservation(id) {
        // TODO: API 호출 및 데이터 처리
        alert(`예약 ${id}가 승인되었습니다.`);
      }

      // 예약 반려
      function rejectReservation(id) {
        // TODO: API 호출 및 데이터 처리
        alert(`예약 ${id}가 반려되었습니다.`);
      }

      // 예약 목록 새로고침
      function refreshReservations() {
        const refreshBtn = document.querySelector('.refresh-btn i');
        refreshBtn.style.transform = 'rotate(360deg)';

        // TODO: 실제 데이터 새로고침 로직

        setTimeout(() => {
          refreshBtn.style.transform = 'rotate(0deg)';
          alert('예약 목록이 새로고침되었습니다.');
        }, 1000);
      }

      // 초기 로드시 사용자 뷰 표시
      document.addEventListener('DOMContentLoaded', function () {
        toggleView('user');
        // 초기 상태 설정
        switchAdminView('timeline'); // 타임라인 뷰로 시작
        switchTimelineView('daily'); // 일별 보기로 시작
      });

      // 사이드바 토글 함수
      function toggleSidebar() {
        const sidebar = document.querySelector('.sidebar');
        sidebar.classList.toggle('active');
      }

      // 화면 크기가 변경될 때 사이드바 상태 조정
      window.addEventListener('resize', function () {
        const sidebar = document.querySelector('.sidebar');
        if (window.innerWidth > 768) {
          sidebar.classList.remove('active');
        }
      });

      // 타임라인 뷰 전환 (일별/월별)
      function switchTimelineView(type) {
        const dailyTimeline = document.querySelector('.daily-timeline');
        const monthlyTimeline = document.querySelector('.monthly-timeline');
        const timelineTypeButtons = document.querySelectorAll('.timeline-type-controls .view-btn');

        if (type === 'daily') {
          dailyTimeline.classList.add('active');
          monthlyTimeline.classList.remove('active');
          timelineTypeButtons[0].classList.add('active');
          timelineTypeButtons[1].classList.remove('active');
        } else {
          dailyTimeline.classList.remove('active');
          monthlyTimeline.classList.add('active');
          timelineTypeButtons[0].classList.remove('active');
          timelineTypeButtons[1].classList.add('active');

          // 월별 캘린더 초기화
          initializeMonthlyCalendar();
        }
      }

      // 월별 캘린더 초기화
      function initializeMonthlyCalendar() {
        const calendarGrid = document.querySelector('.calendar-grid');
        calendarGrid.innerHTML = ''; // 기존 달력 초기화

        const today = new Date();
        const currentMonth = today.getMonth();
        const currentYear = today.getFullYear();

        // 현재 월의 첫날
        const firstDay = new Date(currentYear, currentMonth, 1);
        // 현재 월의 마지막날
        const lastDay = new Date(currentYear, currentMonth + 1, 0);

        // 이전 월의 날짜 추가
        const firstDayOfWeek = firstDay.getDay();
        for (let i = firstDayOfWeek - 1; i >= 0; i--) {
          const prevDate = new Date(currentYear, currentMonth, -i);
          addCalendarDay(calendarGrid, prevDate, true);
        }

        // 현재 월의 날짜 추가
        for (let date = 1; date <= lastDay.getDate(); date++) {
          const currentDate = new Date(currentYear, currentMonth, date);
          addCalendarDay(calendarGrid, currentDate, false);
        }

        // 다음 월의 날짜 추가
        const lastDayOfWeek = lastDay.getDay();
        for (let i = 1; i < 7 - lastDayOfWeek; i++) {
          const nextDate = new Date(currentYear, currentMonth + 1, i);
          addCalendarDay(calendarGrid, nextDate, true);
        }

        // 현재 월 표시 업데이트
        document.querySelector('.current-month').textContent =
          `${currentYear}년 ${currentMonth + 1}월`;
      }

      // 캘린더 날짜 추가
      function addCalendarDay(grid, date, isOtherMonth) {
        const day = document.createElement('div');
        day.className = `calendar-day${isOtherMonth ? ' other-month' : ''}${
          isSameDate(date, new Date()) ? ' today' : ''
        }`;

        // 날짜 표시
        const dateDiv = document.createElement('div');
        dateDiv.className = 'date';
        dateDiv.textContent = date.getDate();
        day.appendChild(dateDiv);

        // 예약 표시 (예시 데이터)
        const reservations = getReservationsForDate(date);
        if (reservations.length > 0) {
          const dotsDiv = document.createElement('div');
          dotsDiv.className = 'reservation-dots';

          reservations.forEach((reservation) => {
            const dot = document.createElement('div');
            dot.className = `reservation-dot ${reservation.status}`;
            dotsDiv.appendChild(dot);
          });

          const countDiv = document.createElement('div');
          countDiv.className = 'reservation-count';
          countDiv.textContent = `${reservations.length}건`;

          day.appendChild(dotsDiv);
          day.appendChild(countDiv);
        }

        grid.appendChild(day);
      }

      // 날짜 비교 헬퍼 함수
      function isSameDate(date1, date2) {
        return (
          date1.getDate() === date2.getDate() &&
          date1.getMonth() === date2.getMonth() &&
          date1.getFullYear() === date2.getFullYear()
        );
      }

      // 특정 날짜의 예약 데이터 조회 (예시 데이터)
      function getReservationsForDate(date) {
        // 실제 구현시에는 서버에서 데이터를 가져와야 함
        // 현재는 예시 데이터 반환
        if (date.getDate() === new Date().getDate()) {
          return [{ status: 'approved' }, { status: 'pending' }, { status: 'approved' }];
        }
        return Math.random() > 0.7 ? [{ status: 'approved' }] : [];
      }

      // 예약 상세 정보 모달 표시
      function showReservationDetail(reservationId) {
        const modal = document.getElementById('reservation-detail-modal');

        // 예시 데이터 - 실제로는 서버에서 데이터를 가져와야 함
        const reservationData = {
          status: 'pending',
          datetime: '2024-03-21 09:00 ~ 18:00',
          reserver: '홍길동',
          department: '개발팀',
          vehicle: {
            name: '소나타',
            number: '12가 3456',
            mileage: '50,000 km',
            fuel: '휘발유'
          },
          purpose: '거래처 미팅 방문을 위한 업무용 차량 사용'
        };

        // 모달 데이터 업데이트
        document.getElementById('detail-reservation-status').textContent =
          reservationData.status === 'pending'
            ? '승인 대기'
            : reservationData.status === 'approved'
              ? '승인됨'
              : '반려됨';
        document.getElementById('detail-reservation-status').className =
          `status-badge ${reservationData.status}`;

        document.getElementById('detail-reservation-datetime').textContent =
          reservationData.datetime;
        document.getElementById('detail-reserver').textContent = reservationData.reserver;
        document.getElementById('detail-department').textContent = reservationData.department;

        document.getElementById('detail-vehicle-name').textContent = reservationData.vehicle.name;
        document.getElementById('detail-vehicle-number').textContent =
          reservationData.vehicle.number;
        document.getElementById('detail-mileage').textContent = reservationData.vehicle.mileage;
        document.getElementById('detail-fuel').textContent = reservationData.vehicle.fuel;

        document.getElementById('detail-purpose').textContent = reservationData.purpose;

        // 승인/반려 버튼 상태 설정
        const actionButtons = document.querySelector('.detail-actions');
        actionButtons.style.display = reservationData.status === 'pending' ? 'flex' : 'none';

        // 모달 표시
        modal.style.display = 'block';
        setTimeout(() => modal.classList.add('show'), 10);
      }

      // 예약 상세 정보 모달 닫기
      function closeReservationDetailModal() {
        const modal = document.getElementById('reservation-detail-modal');
        modal.classList.remove('show');
        setTimeout(() => (modal.style.display = 'none'), 300);
      }

      // 예약 승인/반려 처리
      function handleReservation(action) {
        // 실제로는 서버에 요청을 보내야 함
        alert(`예약이 ${action === 'approve' ? '승인' : '반려'}되었습니다.`);
        closeReservationDetailModal();
      }

      // 타임라인 예약 항목 클릭 이벤트 처리
      document.addEventListener('DOMContentLoaded', function () {
        const reservationItems = document.querySelectorAll('.reservation-item');
        reservationItems.forEach((item) => {
          item.addEventListener('click', function () {
            const reservationId = this.getAttribute('data-reservation-id');
            showReservationDetail(reservationId);
          });
        });
      });

      // 모달 외부 클릭시 닫기
      window.onclick = function (event) {
        const modal = document.getElementById('reservation-detail-modal');
        if (event.target === modal) {
          closeReservationDetailModal();
        }
      };
    </script>

    <style>
      /* 새로고침 버튼 스타일 */
      .refresh-btn {
        background-color: #0984e3;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 8px;
        font-weight: 500;
        transition: all 0.3s ease;
      }

      .refresh-btn:hover {
        background-color: #0870c0;
        transform: translateY(-2px);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      .refresh-btn i {
        transition: transform 0.3s ease;
      }

      .refresh-btn:hover i {
        transform: rotate(180deg);
      }

      /* 뷰 컨트롤 스타일 업데이트 */
      .view-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0;
        gap: 20px;
      }

      .timeline-type-controls,
      .view-type-controls {
        display: flex;
        gap: 10px;
      }

      .view-btn {
        padding: 8px 16px;
        border: 2px solid #dfe6e9;
        background: white;
        border-radius: 8px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: all 0.3s ease;
        font-weight: 500;
      }

      .view-btn.active {
        background-color: #0984e3;
        border-color: #0984e3;
        color: white;
      }

      .view-btn:hover:not(.active) {
        border-color: #0984e3;
        color: #0984e3;
      }

      /* 리스트 뷰가 활성화될 때 타임라인 타입 컨트롤 숨김 */
      .list-view.active ~ .view-controls .timeline-type-controls {
        display: none;
      }

      /* 월별 타임라인 스타일 */
      .monthly-timeline {
        display: none;
        background: white;
        border-radius: 10px;
        padding: 20px;
        margin-top: 20px;
      }

      .monthly-timeline.active {
        display: block;
      }

      .calendar-header {
        margin-bottom: 20px;
      }

      .calendar-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .current-month {
        font-size: 20px;
        font-weight: 600;
        color: #2d3436;
      }

      .weekdays {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 10px;
        text-align: center;
        font-weight: 500;
        color: #636e72;
        padding: 10px 0;
        border-bottom: 1px solid #dfe6e9;
      }

      .calendar-grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 10px;
        padding-top: 10px;
      }

      .calendar-day {
        aspect-ratio: 1;
        padding: 10px;
        border: 1px solid #dfe6e9;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .calendar-day .date {
        font-weight: 500;
        color: #2d3436;
      }

      .calendar-day .reservation-count {
        font-size: 12px;
        color: #636e72;
      }

      .calendar-day .reservation-dots {
        display: flex;
        gap: 3px;
        flex-wrap: wrap;
      }

      .calendar-day .reservation-dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
      }

      .calendar-day .reservation-dot.pending {
        background-color: #fdcb6e;
      }

      .calendar-day .reservation-dot.approved {
        background-color: #00b894;
      }

      .calendar-day:hover {
        border-color: #0984e3;
        background-color: #f8f9fa;
        cursor: pointer;
      }

      .calendar-day.today {
        background-color: #e3f2fd;
        border-color: #0984e3;
      }

      .calendar-day.other-month {
        opacity: 0.5;
      }

      @media (max-width: 768px) {
        .view-controls {
          flex-direction: column;
          gap: 10px;
        }

        .timeline-type-controls,
        .view-type-controls {
          width: 100%;
        }

        .view-type-controls .view-btn,
        .timeline-type-controls .view-btn {
          flex: 1;
        }

        .calendar-grid {
          gap: 5px;
        }

        .calendar-day {
          padding: 5px;
        }
      }

      /* 일별/월별 타임라인 표시 관련 스타일 수정 */
      .daily-timeline {
        display: none;
      }

      .monthly-timeline {
        display: none;
      }

      .daily-timeline.active {
        display: block;
      }

      .monthly-timeline.active {
        display: block;
      }

      /* 예약 상세 모달 스타일 */
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .modal.show {
        opacity: 1;
      }

      .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.9);
        background: white;
        border-radius: 10px;
        width: 90%;
        max-width: 600px;
        max-height: 90vh;
        overflow-y: auto;
        transition: transform 0.3s ease;
      }

      .modal.show .modal-content {
        transform: translate(-50%, -50%) scale(1);
      }

      .modal-header {
        padding: 20px;
        border-bottom: 1px solid #dfe6e9;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .modal-header h2 {
        margin: 0;
        font-size: 20px;
        color: #2d3436;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .modal-header .close-btn {
        background: none;
        border: none;
        color: #636e72;
        cursor: pointer;
        padding: 5px;
        font-size: 18px;
        transition: color 0.3s ease;
      }

      .modal-header .close-btn:hover {
        color: #2d3436;
      }

      .modal-body {
        padding: 20px;
      }

      .detail-section {
        margin-bottom: 24px;
      }

      .detail-section:last-child {
        margin-bottom: 0;
      }

      .detail-section h3 {
        font-size: 16px;
        color: #2d3436;
        margin: 0 0 16px 0;
      }

      .info-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
      }

      .info-item {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      .info-item label {
        font-size: 12px;
        color: #636e72;
      }

      .info-item span {
        font-size: 14px;
        color: #2d3436;
      }

      .status-badge {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 500;
      }

      .status-badge.pending {
        background-color: #ffeaa7;
        color: #fdcb6e;
      }

      .status-badge.approved {
        background-color: #55efc4;
        color: #00b894;
      }

      .status-badge.rejected {
        background-color: #ff7675;
        color: #d63031;
      }

      .purpose-text {
        margin: 0;
        font-size: 14px;
        color: #2d3436;
        line-height: 1.5;
      }

      .detail-actions {
        display: flex;
        justify-content: flex-end;
        gap: 12px;
        margin-top: 24px;
        padding-top: 24px;
        border-top: 1px solid #dfe6e9;
      }

      .action-btn {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px 16px;
        border: none;
        border-radius: 6px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .action-btn.reject {
        background-color: #ff7675;
        color: white;
      }

      .action-btn.reject:hover {
        background-color: #d63031;
      }

      .action-btn.approve {
        background-color: #00b894;
        color: white;
      }

      .action-btn.approve:hover {
        background-color: #00a187;
      }

      /* 타임라인 예약 항목 스타일 수정 */
      .reservation-item {
        cursor: pointer;
        transition: transform 0.2s ease;
      }

      .reservation-item:hover {
        transform: translateY(-2px);
      }

      /* 타임라인 예약 슬롯 스타일 수정 */
      .reservation-slot {
        position: absolute;
        height: 100%;
        background: white;
        border-radius: 6px;
        padding: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        border: 2px solid transparent;
      }

      .reservation-slot:hover {
        transform: translateY(-2px);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      .reservation-slot.pending {
        background-color: #ffeaa7;
        border-color: #fdcb6e;
      }

      .reservation-slot.approved {
        background-color: #55efc4;
        border-color: #00b894;
      }

      .reservation-slot.rejected {
        background-color: #ff7675;
        border-color: #d63031;
      }

      .slot-header {
        margin-bottom: 4px;
      }

      .slot-header .time {
        font-size: 12px;
        color: #2d3436;
        display: flex;
        align-items: center;
        gap: 4px;
      }

      .slot-body {
        display: flex;
        flex-direction: column;
        gap: 2px;
      }

      .slot-body span {
        font-size: 12px;
        color: #2d3436;
        display: flex;
        align-items: center;
        gap: 4px;
      }

      .slot-body i {
        font-size: 10px;
      }
    </style>
  </body>
</html>
